<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redowanul Bury Chowdhuray</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
   
    <link rel="shortcut icon" href="pexels-david-besh-884788.jpg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="banner-top">
        <div  class=" half-width">
            <h1>Welcome To</h1>
            <h1 class="orange-colour">Redowanul Bury Chowdhuray!</h1>
           <h3 > web developer beginner </h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis excepturi at accusantium necessitatibus eius ad nisi enim sequi molestias quidem sit consectetur, reprehenderit eaque alias natus eum. Ipsum illum modi, sequi possimus dolore architecto reprehenderit necessitatibus optio ipsa quaerat hic, sunt fugiat qui quibusdam beatae obcaecati nihil voluptas numquam.</p>
           <a class="link" target="_blank" href="https://www.smashingmagazine.com/2009/06/welcoming-and-informative-introductions-in-web-design/">HIRE ME</a>
        </div>
 <div class="half-width">
  <img src="ba.png" alt="">
 </div>
</section>



<section class="dream-big">
    <div class="half-width">
        <img class=" pho" src="IMG-20201122-WA0016-removebg-preview.png" alt="">
    </div>
    <div  class="half-width">
        <h1>Bream big</h1>
        <h2> Become a web developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aspernatur ullam itaque id ipsum possimus delectus distinctio nisi. Quo nobis obcaecati excepturi quam maxime. Voluptatum cumque aut saepe maiores earum.</p>
        <a class="link" target="_blank" href=""> dowanlod resume</a>
    </div>
</section>






























</body>
</html>